DATABASE_URL="REPLACE ME WITH THE REAL URL"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="RANDOM BIG STRING"
NEXT_PUBLIC_GET_STREAM_API_KEY="GET STREAM API KEY"
GET_STREAM_SECRET="GET STREAM SECRET KEY"